<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Bhimashankar</title>
  </head>

  <body>
    <header>
      <div>
        <div id="img"></div>
      </div>
      <div id="visit">
        <h1 id="Bhimashankar">Visit Bhimashankar</h1>
        <h3 id="description">
          Bhimashankar is an ancient shrine situated in the Sahyadri hills in
          the state of Maharashrta.
        </h3>
      </div>
    </header>
    <main>
      <div id="second-heading">
        <h2>Top three places to visit near at Bhimashankar</h2>
      </div>
      <div id="three-places">
        <section class="places" id="malshej-ghat">
          <h3>Malshej Ghat</h3>
          <p>
            A mountain pass located near Bhimashankar. The views of the Sahyadri
            Range here are some of the most spectacular.
          </p>
        </section>
        <section class="places" id="shivneri-fort">
          <h3>Shivneri Fort</h3>
          <p>
            Shivneri Fort is an ancient military fortification located near
            Junnar in Pune district in Maharashtra, India
          </p>
        </section>
        <section class="places" id="wildlife-sanctuary">
          <h3>Bhimashankar Wildlife Sanctuary</h3>
          <p>
            Bhimashankar Wildlife Sanctuary was created in the Ambegaon and Khed
            talukas of Pune District
          </p>
        </section>
      </div>
    </main>
    <footer>
      <div id="card">
        <img
          id="mine"
          src="/images/IMG_20240430_185319.jpg"
          alt="image of mine"
        />
        <div id="about">
          <h2>Your Guide</h2>
          <p>I'm here to guide you. I'm 20 years old and I lived here past 15 years.</p>
          <h3>Akash Desai</h3>
        </div>
      </div>
    </footer>
  </body>
</html>
